<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="/public/css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4> start bootstrap</h4>
        </div>
        <div class="nav-left">
            <ul>
                <li>sign up </li>
                <li>log in</li>
            </ul>
        </div>
    </nav>
    <section class="s1">
        <h1>one page wonder</h1>
        <h2>will rock your socks off</h2>
        <button>learn more</button>

    </section>
    <section class="s2">


            <div class="cards-1">
                <div class="text">
                    <h2>For those about to rock ...</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sapiente sequi quod voluptatem laborum quo autem esse. Molestiae perspiciatis quaerat commodi fuga officiis id quis?</p>
                </div>
                <img src="./public/img/01.jpg" alt="">
            </div>



            <div class="cards">
                <img src="./public/img/02.jpg" alt="">
                <div class="text">
                    <h2>We salute you</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sapiente sequi quod voluptatem laborum quo autem esse. Molestiae perspiciatis quaerat commodi fuga officiis id quis?</p>
                </div>
            </div>


            <div class="cards-1">
                <div class="text">
                    <h2>Let there be rock!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sapiente sequi quod voluptatem laborum quo autem esse. Molestiae perspiciatis quaerat commodi fuga officiis id quis?</p>
                </div>
                <img src="./public/img/03.jpg" alt="">
            </div>
        
    </section>
    <footer>
        <p>copyright © Your Website 2020</p>
    </footer>

</body>

</html>